# bombcrypto-bot

./: BombCrypto.sln  README.md
BombCrypto.CrossCutting/: BombCrypto.CrossCutting.csproj
BombCrypto.CrossCutting/Helpers/: ImageHelper.cs
src/BombCrypto.ApplicationCore/: BombCrypto.ApplicationCore.csproj
src/BombCrypto.ApplicationCore/Domain/: Config.cs
src/BombCrypto.ApplicationCore/Handlers/: AbstractHandler.cs  AcceptMetaMaskSignInHandler.cs  CloseButtonHandler.cs  ConnectWallerHandler.cs  GreenBackButtonHandler.cs  GreenStaminaHandler.cs  HeroesScreenHandler.cs  NewMapHandler.cs  OkHandler.cs  TreasureHuntHandler.cs
src/BombCrypto.ApplicationCore/Interfaces/Handlers/: IHandler.cs
src/BombCrypto.ApplicationCore/Interfaces/Services/: IProcessService.cs
src/BombCrypto.ApplicationCore/Services/: ProcessService.cs
src/BombCrypto.ConsoleApplication/: BombCrypto.ConsoleApplication.csproj  Program.cs
src/BombCrypto.ConsoleApplication/Helpers/: BrowserDetector.cs  MouseOperations.cs  ScreenCapturer.cs  ScreenHelper.cs
src/BombCrypto.CrossCutting/: BombCrypto.CrossCutting.csproj
src/BombCrypto.CrossCutting/Helpers/: BrowserDetector.cs  CencelationTokenHelper.cs  ExtensionsMethods.cs  ImageHelper.cs  LogExtensions.cs  MouseOperations.cs  ScreenCapturer.cs  ScreenHelper.cs
src/BombCrypto.Electron/: BombCrypto.Electron.csproj  Program.cs  Startup.cs  electron.manifest.json
src/BombCrypto.Electron/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/BombCrypto.Electron/ClientApp/src/: index.html
src/BombCrypto.Electron/ClientApp/src/app/: app.module.ts  config-entity.spec.ts  config-entity.ts
src/BombCrypto.Electron/ClientApp/src/app/home/: home.component.html  home.component.ts
src/BombCrypto.Electron/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/BombCrypto.Electron/Controllers/: ProcessController.cs
src/BombCrypto.Electron/LogsSink/: LogsSink.cs
src/BombCrypto.Electron/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BombCrypto.Electron/Properties/: launchSettings.json
