<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BombCrypto.ApplicationCore\BombCrypto.ApplicationCore.csproj" />
    <ProjectReference Include="..\BombCrypto.CrossCutting\BombCrypto.CrossCutting.csproj" />
  </ItemGroup>
</Project>
