<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BombCrypto.CrossCutting\BombCrypto.CrossCutting.csproj" />
    <ProjectReference Include="..\BombCrypto.CrossCutting\BombCrypto.CrossCutting.csproj" />
  </ItemGroup>

</Project>
